# gradle

./: README.md  build.gradle  publishNative.gradle  publishPrivateMaven.gradle  settings.gradle
android-libary/: build.gradle
android-libary/src/androidTest/java/com/github/itxiaox/gradle/android_libary/: ExampleInstrumentedTest.java
android-libary/src/main/: AndroidManifest.xml
android-libary/src/main/java/com/github/itxiaox/gradle/android_libary/: AppUtils.java
android-libary/src/test/java/com/github/itxiaox/gradle/android_libary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/itxiaox/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/itxiaox/gradle/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/itxiaox/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-libary/: build.gradle
java-libary/src/main/java/com/github/itxiaox/java_libary/: StringUtils.java
